{
  "ConnectionStrings": {
    "DefaultConnection": "Host=100.117.11.97;Port=5433;Database=AppCoreERP_Studio;Username=postgres;Password=MasterERP@2026"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}