{
  "ConnectionStrings": {
    "DefaultConnection": "Host=100.117.11.97;Port=5433;Database=AppCoreERP_Studio;Username=postgres;Password=MasterERP@2026;Include Error Detail=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "AppCoreERPStudio-Authentication-Key-Change-This-To-A-Long-Random-Secret-2026",
    "Issuer": "AppCoreERP",
    "Audience": "AppCoreERP",
    "ExpiresInHours": 8
  }
}